/* RecipeList.css */

/* Apply font globally */
body {
  background: linear-gradient(to right, #59b064, #20533d);
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Main container */
.recipe-container {
  padding: 30px 20px;
  max-width: 1000px;
  margin: auto;
}

.header-section {
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1500&q=80");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}

/* Blurred overlay */
.header-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* Title text */
.header-title {
  font-family: "Poppins", sans-serif;
  font-size: 38px;
  font-weight: 700;
  color: white;
  z-index: 2;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Heading */
.recipe-heading {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
  color: #dde1de;
  font-family: "Poppins", sans-serif;
}

/* Search input */
.search-bar {
  padding: 12px 16px;
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto 30px auto;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  font-family: "Poppins", sans-serif;
  transition: all 0.2s ease-in-out;
}

.search-bar:focus {
  border-color: #5dade2;
  outline: none;
  box-shadow: 0 0 5px rgba(93, 173, 226, 0.5);
}

/* Recipe card */
.recipe-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  font-family: "Poppins", sans-serif;
}

.recipe-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.recipe-card img {
  width: 100%;
  max-height: 300px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 15px;
}

.recipe-card h3 {
  margin: 0 0 12px;
  font-size: 24px;
  color: #2c3e50;
  font-weight: 600;
}

.recipe-card p {
  margin: 8px 0;
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.no-result {
  text-align: center;
  font-size: 18px;
  color: #999;
  margin-top: 50px;
  font-style: italic;
}

@media (max-width: 768px) {
  .recipe-card {
    padding: 16px;
  }

  .recipe-card h3 {
    font-size: 20px;
  }

  .search-bar {
    max-width: 90%;
  }
}
